WASAP_URL='https://api.whatsapp.com/send?phone=541132059010&text=*Pedido :'
API_KEY="AIzaSyAyO41MvD9qHscQGbBVAeSl7-rNJY-Eq-g"
AUTH_DOMAIN="aluminio-moreno.firebaseapp.com"
PROJECT_ID="aluminio-moreno"
STORAGE_BUCKET="aluminio-moreno.appspot.com"
MESSAGING_SENDER_ID="404817894652"
APP_ID="1:404817894652:web:7e3fae01356f6a99150b79"
MEASUREMENT_ID="G-HWRTYYN49W"